# FTLAutosaveManager

./: .gitignore  README.md  build.gradle  build1.bat  build2.bat  launch4j-config.xml  manifest.manifest  settings.gradle  sonar-project.properties
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: FTLAutosaveManager.java  FTLBackupManager.java
src/main/java/com/akchi/: FTLAutosaveManager.java  SoundPlayer.java
