plugins {
    id 'java'
    id 'application'
    id "org.sonarqube" version "5.0.0.4638"
}

group 'com.akchi'
version '1.0-SNAPSHOT'

sourceCompatibility = '11'

sonarqube {
    properties {
        property "sonar.projectKey", "FTL-Autosave-Manager"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.login", "sqp_5df996032c45f594cbd1f04d6dd2fcffa6a34bb9"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'net.java.dev.jna:jna:5.12.1'
    implementation 'net.java.dev.jna:jna-platform:5.12.1'
    implementation 'com.google.code.gson:gson:2.10.1'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.akchi.FTLAutosaveManager'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
